{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.10.x",
    "npm": "2.1.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "body-parser": "~1.5.2",
    "consolidate": "*",
    "dustjs-helpers": "*",
    "dustjs-linkedin": "*",
    "mongoose": "~3.6.19",
    "connect-mongo": "~0.4.0"
  }
}